@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
:root
{
    --primary-color: rgb(132, 0, 255);
    --accent-color: rgb(60, 131, 252);
    --text-color:black;
    --link-color:rgb(53, 53, 247);
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-grey:#555;
} 
*{
    box-sizing: border-box;
    padding: 0px 0px;
    margin: 0px 0px;
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
}
.container-1
{   height: 80vh;
    background: black;
    text-align: center;
    width: 100%;
    top: 50%;
}
.container-1 span{
    color: white;
    text-transform: uppercase;
    display:block;

}
.text1{
    color:white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background:black;
    position: relative;
    animation: text 3.5s 1;
}
.text2{
    font-size: 30px;
    color: #6ab04c;
}
.texts{
    padding-top: 180px;
}
@keyframes text {
0%{
    color: black;
   
    margin-bottom: -40px;
}  
30%{
    letter-spacing: 25px;
    margin-bottom: -40px;

} 
85%{
    letter-spacing: 8px;
    margin-bottom: -40px;

}
}
.grid-container
{
    display: grid;
    grid-template-columns: repeat(3,24rem);
    grid-template-rows: auto;
    /* border: solid red 1px; */
    /* width:100%; */
    height:auto;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
}
.card
{
    /* width: 320px; */
    height: 575px;
    cursor: pointer;
    transition: 0.2s;
    /* transform: scale(1.1); */
}
.card-img-top
{
    width: auto;
    height: 385.68px;
}
.card-body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card:hover {
    transform: scale(1.08);
    z-index: 1;
  }
.footer-top
{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: solid blue; */
    /* flex-direction: column; */

}
.footer-down p
{
    font-size: small;
    /* border: solid brown; */
    color: var(--gray);
}

.footer-sec
{
backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.comp-log
{
    display: flex;
    flex-direction: row;
    width: 1400px;
    /* border: solid pink; */
    margin-top: 2rem;
    justify-content: space-evenly;
}
.left-side
{
    display: flex;
    flex-direction: column;
    /* border: solid magenta; */
    /* align-items: center; */
    justify-content: center;
    gap: 1.5rem;
    
}
.left-side .hash{
/* border: solid; */
font-size: 1.1rem;
}
.left-side p{
    /* border: solid; */
    font-size: 1.1rem;
}
.right-side
{
    display: flex;
    flex-direction: row;
    gap: 0px;
    /* border: solid red; */

}
.right-inside-box
{ 
    /* margin: 0 4.9px; */
    /* border: solid green; */
    text-decoration: none;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right-inside-box ul {
    list-style: none;
    font-size: 1.05rem;
    color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    /* border: solid purple; */
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    /* padding: ; */
}
.right-inside-box h3{
    font-size: 1.2rem;
    left: 1.3rem;
    position: relative;

}
.logo-svg
{
    height: 100%;
}
